.friend-box {
    float: left;
    max-width: calc(100% - 20px);
    min-width: calc(50% - 20px);
    margin: 15px 10px;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 15px;

    img.friend-avatar{
        width: 70px;
        height: 70px;
        border-radius: 50% !important;
        float: left;
        margin:0 15px 0 0 !important;
    }

    .flink-info{
        height: 80px;
        overflow: hidden;
        line-height: 24px;
        padding-left: 30px;
        font-size: 14px;

        a {
            font-size: 18px;
            background: linear-gradient(180deg, transparent 75%, rgb(255, 255, 255) 0); // !important;
            margin-bottom: 10px;
        }
        .flink-info-desc {
            margin-top: 10px;
        }
    }
}

@media (max-width: 993px) {
    .friend-box {
        max-width: 90% !important;
    }
}

@media (max-width: 465px) {
    .flink-info-desc {
        display: none;
    }
}

