#gridea-search-form {
  .search-input {
    position: relative;
    left: -2px;
    width: 180px;
    height: 30px;
    padding: 0 0 2px 35px;
    font-size: 12px;
    background-size: 20px;
    border: 0;
    border-radius: 15px;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
    outline: 0;
    border-bottom: 2px #495057;
    transition: border-color .2s;
  }
}

@media (max-width: 992px) {
  #gridea-search-form {
        .fa-search {
          visibility: hidden;
        }
    }
}

.searching, .no-result {
    text-align: center;
}
